63f7b34db8d8cdea90c76aacccf841ec
::res://::1760140401
DESICIONS.md::TextFile::-1::1758484342::0::1::::<><><>0<>0<><>::
exported_map.png::CompressedTexture2D::3564604567468571399::1760138101::1760137879::1::::<><><>0<>0<>636898cb9f5b20745bd17f39edb7b3ce<>res://.godot/imported/exported_map.png-822c3c6cb7f4cdaac057c45e85bcd215.ctex::
export_presets.cfg::TextFile::-1::1758490237::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::606587060707526893::1760105434::1760137879::1::::<><><>0<>0<>d72219b20d1b4182b9917d197b48e3ea<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758490237::0::1::::<><><>0<>0<><>::
::res://addons/::1760135674
::res://addons/tileMapSave/::1760139960
plugin.cfg::TextFile::-1::1760135578::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::1172169870920914421::1760139960::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://assets/::1760108815
::res://assets/map/::1760133704
::res://assets/map/basicFloor/::1760139954
basicFloorResource.tres::TileSet::4038524361310444449::1760139954::0::1::::<><><>0<>0<><>::uid://dv3j0wdlgdfbc::::res://assets/map/basicFloor/basicFloorTileSet.png
basicFloorTileSet.png::CompressedTexture2D::8691622603030225360::1760107006::1760137879::1::::<><><>0<>0<>ed3dad79997fb5ebfd120b235296dfc6<>res://.godot/imported/basicFloorTileSet.png-837b2cf09dbebb54ba602ecb8ddc126b.ctex::
::res://assets/map/basicWall/::1760139954
basicWallTileSet.png::CompressedTexture2D::1521985327055990498::1760107006::1760137879::1::::<><><>0<>0<>a088a8b4136fb4d2a69352226f6af630<>res://.godot/imported/basicWallTileSet.png-5c1081b0154307a8d1829e5712979eb2.ctex::
wallTileResourse.tres::TileSet::6099290893558274370::1760139954::0::1::::<><><>0<>0<><>::uid://vxi41vgu6gxe::::res://assets/map/basicWall/basicWallTileSet.png
::res://assets/map/details/::1760137879
detailsTileSet.png::CompressedTexture2D::3765137527541264442::1760133931::1760137879::1::::<><><>0<>0<>2616f44b244ac9d3840ecd57798a0434<>res://.godot/imported/detailsTileSet.png-661e24859dd00a0d175596f3c64cfe85.ctex::
::res://assets/player/::1760137879
block.png::CompressedTexture2D::5579334760401524344::1760108853::1760137879::1::::<><><>0<>0<>e4c62d7fbc6dc0741343971de5387e2c<>res://.godot/imported/block.png-65e8867e967d56b2807178c848572c55.ctex::
idle.png::CompressedTexture2D::192480379027438232::1760108815::1760137879::1::::<><><>0<>0<>e799f98a3329ab21e5564d1a01ef1179<>res://.godot/imported/idle.png-89a795d674ff15345971f5296c9aecd0.ctex::
run.png::CompressedTexture2D::5123269636918913490::1760108815::1760137879::1::::<><><>0<>0<>a22632a526b81ba1b7aa5035bbd468e5<>res://.godot/imported/run.png-48888a5ed41be350e0fb98028ce827e3.ctex::
takeDamage.png::CompressedTexture2D::442057227500876344::1760108815::1760137879::1::::<><><>0<>0<>adc3be03f751797cba9892c751a2b40f<>res://.godot/imported/takeDamage.png-00a7913600839cda0d6d4615bf4b7bac.ctex::
::res://scene/::1760107006
::res://scene/level/::1760138087
level.tscn::PackedScene::5196726335662625651::1760138087::0::1::::<><><>0<>0<><>::uid://cn0xxo2ifv50j::::res://scene/map/map.tscn
::res://scene/map/::1760139960
map.gd::GDScript::5837957187637321078::1760107006::0::1::::<>Node2D<><>0<>0<><>::
map.tscn::PackedScene::5738344120033206027::1760139960::0::1::::<><><>0<>0<><>::uid://cs5sou708m1ri::::res://assets/map/basicWall/wallTileResourse.tres<>uid://bxsj52tc8tt6p::::res://assets/map/basicFloor/basicFloorResource.tres<>uid://cpf7kjbu4iwve::::res://scene/map/map.gd<>uid://btv4jak8fva6e::::res://assets/map/details/detailsTileSet.png
