[gd_scene load_steps=2 format=3 uid="uid://4a1xvj1y4hm"]

[ext_resource type="Script" uid="uid://bmd2q42drpi3y" path="res://scene/test_level/arena_time_ui.gd" id="1_uk0rw"]

[node name="ArenaTimeUI" type="CanvasLayer"]
script = ExtResource("1_uk0rw")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 22
text = "CURRENT TIME"

[node name="GameTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 600.0
one_shot = true
