[gd_scene load_steps=7 format=3 uid="uid://ditkwn5on4tvx"]

[ext_resource type="PackedScene" uid="uid://vwuw6r5inl58" path="res://scene/test_level/test_ui.tscn" id="1_8r3jg"]
[ext_resource type="Script" uid="uid://cr3crnc84mvpt" path="res://scene/test_level/test_level.gd" id="1_n6eni"]
[ext_resource type="PackedScene" uid="uid://dpvptcshibxt0" path="res://scene/game_objects/player/player.tscn" id="1_r8dxa"]
[ext_resource type="Script" uid="uid://b3w4epa6tgic2" path="res://scene/level/camera_2d.gd" id="3_sj7wh"]
[ext_resource type="PackedScene" uid="uid://4a1xvj1y4hm" path="res://scene/UI/level_hud/elements/boss_hud/boss_hud.tscn" id="4_5mq0g"]
[ext_resource type="PackedScene" uid="uid://cn0xxo2ifv50j" path="res://scene/arena_map/arena_map.tscn" id="6_n6eni"]

[node name="TestLevel" type="Node" groups=["level"]]
script = ExtResource("1_n6eni")

[node name="ArenaMap" parent="." instance=ExtResource("6_n6eni")]

[node name="ArenaTimeUI" parent="." instance=ExtResource("4_5mq0g")]
physics_interpolation_mode = 1

[node name="Test_ui" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_8r3jg")]
player = NodePath("../BackLayer/Player")

[node name="BackLayer" type="Node2D" parent="." groups=["back_layer"]]
unique_name_in_owner = true

[node name="Player" parent="BackLayer" instance=ExtResource("1_r8dxa")]
unique_name_in_owner = true

[node name="FrontLayer" type="Node2D" parent="." groups=["front_layer"]]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("3_sj7wh")
