[gd_scene load_steps=5 format=3 uid="uid://cgdl81q4nyvhx"]

[ext_resource type="Script" uid="uid://b6ylh5441i8l1" path="res://assets/artefacts/vfx/AstralStepVFX/dash_attack_vfx_astral_step.gd" id="1_07gtp"]
[ext_resource type="Shader" uid="uid://cgvoxh0h3i2eb" path="res://assets/artefacts/vfx/AstralStepVFX/dash_vfx_astral_step.gdshader" id="2_lrele"]
[ext_resource type="Texture2D" uid="uid://dj34yqe42em0m" path="res://assets/artefacts/vfx/AstralStepVFX/white_texture.png" id="4_heubq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i281q"]
shader = ExtResource("2_lrele")
shader_parameter/core_color = Color(1.0039216, 0.1340334, 0, 0.19215687)
shader_parameter/edge_color = Color(0.2, 0, 0.5, 1)
shader_parameter/beam_width = 0.4
shader_parameter/glow_intensity = 2.0
shader_parameter/aspect_ratio = 1.0
shader_parameter/progress = 0.0

[node name="Node2D" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_07gtp")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_i281q")
texture = ExtResource("4_heubq")
