[gd_scene load_steps=2 format=3 uid="uid://cx83jwjsex3ph"]

[ext_resource type="Script" uid="uid://h3fjcig5vp5s" path="res://scene/game_objects/enemies/range_enemy/range_src/enemy_range_attack_controller1.gd" id="1_bp3li"]

[node name="EnemyAttackController" type="Node"]
script = ExtResource("1_bp3li")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
