[gd_scene load_steps=2 format=3 uid="uid://dnplkiahlulhf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5oe1u"]

[node name="TalantTreeArrow" type="Control"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 10.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 10)
layout_mode = 0
offset_right = 100.0
offset_bottom = 10.0
texture = SubResource("PlaceholderTexture2D_5oe1u")
