[gd_scene load_steps=9 format=3 uid="uid://jq8ynaw38jhb"]

[ext_resource type="Script" uid="uid://dy7ymhddf4531" path="res://scene/game_objects/enemies/range_enemy/range_src/enemy_range_1_attack_scene.gd" id="1_e5vjy"]
[ext_resource type="Texture2D" uid="uid://jbnwchi5mdcu" path="res://assets/mobs/range/Easy/1/ATTACK/ATTACK_INSTANCE1.png" id="1_qrtu6"]
[ext_resource type="Texture2D" uid="uid://b5le4kq6knr6a" path="res://assets/mobs/range/Easy/1/ATTACK/ATTACK_INSTANCE2.png" id="2_e5vjy"]
[ext_resource type="Texture2D" uid="uid://bbggia22tar3k" path="res://assets/mobs/range/Easy/1/ATTACK/ATTACK_INSTANCE3.png" id="3_cn3l5"]
[ext_resource type="Texture2D" uid="uid://c10qcclobhw38" path="res://assets/mobs/range/Easy/1/ATTACK/ATTACK_INSTANCE4.png" id="4_acbxq"]
[ext_resource type="PackedScene" uid="uid://cffktb7uj82qv" path="res://scene/components/hit_box_component/hit_box_component.tscn" id="6_cn3l5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfk7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qrtu6")
}, {
"duration": 1.0,
"texture": ExtResource("2_e5vjy")
}, {
"duration": 1.0,
"texture": ExtResource("3_cn3l5")
}, {
"duration": 1.0,
"texture": ExtResource("4_acbxq")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn3l5"]
size = Vector2(10, 9)

[node name="EnemyRange1AttackScene" type="Node2D"]
rotation = -1.5707964
script = ExtResource("1_e5vjy")

[node name="QueueFreeTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bfk7u")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.28970638

[node name="HitBoxComponent" parent="AnimatedSprite2D" groups=["projectile"] instance=ExtResource("6_cn3l5")]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HitBoxComponent"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cn3l5")

[connection signal="timeout" from="QueueFreeTimer" to="." method="_on_queue_free_timer_timeout"]
[connection signal="area_entered" from="AnimatedSprite2D/HitBoxComponent" to="." method="_on_hit_box_component_area_entered"]
