[gd_scene load_steps=2 format=3 uid="uid://csmleslly1twg"]

[ext_resource type="Script" uid="uid://ckiikcewtvv5o" path="res://scene/game_objects/player/player_hurt_box.gd" id="1_vl3sa"]

[node name="PlayerHurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_vl3sa")
