[gd_scene load_steps=105 format=3 uid="uid://dpvptcshibxt0"]

[ext_resource type="Script" uid="uid://d2bd4ujy5qv0c" path="res://scene/game_objects/player/src/player.gd" id="1_heqc5"]
[ext_resource type="PackedScene" uid="uid://b0xrjstrhdb1c" path="res://scene/abilities/dash_attack/dash_attack_controller.tscn" id="2_jxsrc"]
[ext_resource type="Script" uid="uid://cyhnm76rkr2ny" path="res://scene/game_objects/player/src/player_stat_data.gd" id="3_3v612"]
[ext_resource type="PackedScene" uid="uid://brb3xhgavq8gl" path="res://scene/abilities/parry/parry_controller.tscn" id="3_tyng1"]
[ext_resource type="Script" uid="uid://cyitjknl16852" path="res://scripts/data/damage/damage_data.gd" id="4_1tyhs"]
[ext_resource type="PackedScene" uid="uid://ylbo2us2j26j" path="res://scene/components/health_component/health_component.tscn" id="4_48qb4"]
[ext_resource type="PackedScene" uid="uid://cy5ulo0hqp2s1" path="res://scene/components/armor_component/armor_component.tscn" id="5_ju00n"]
[ext_resource type="PackedScene" uid="uid://b4wk63m80ss3y" path="res://scene/abilities/dash_attack/dash_attack.tscn" id="6_cykr3"]
[ext_resource type="Script" uid="uid://derbmady170hu" path="res://scene/game_objects/player/src/player_movement_component.gd" id="7_1tyhs"]
[ext_resource type="Script" uid="uid://5m7cpflvnie8" path="res://base/state_machine.gd" id="7_heqc5"]
[ext_resource type="PackedScene" uid="uid://bl380xv78onc8" path="res://scene/components/effect_receiver/effect_receiver.tscn" id="10_0ygly"]
[ext_resource type="PackedScene" uid="uid://dduoept83q8vm" path="res://scene/game_objects/player/player_vfx_component.tscn" id="10_3v612"]
[ext_resource type="Texture2D" uid="uid://dpt52h75g2kh4" path="res://assets/player/ATTACK/ATTACK1.png" id="10_ddgj3"]
[ext_resource type="Texture2D" uid="uid://dmayqab17g1bo" path="res://assets/player/ATTACK/ATTACK2.png" id="11_kl1g4"]
[ext_resource type="Texture2D" uid="uid://tp54cpr3amvt" path="res://assets/player/ATTACK/ATTACK3.png" id="12_3v612"]
[ext_resource type="PackedScene" uid="uid://b8xw4qop64jn4" path="res://scene/components/resonance_component/resonance_component.tscn" id="12_itr6r"]
[ext_resource type="Texture2D" uid="uid://c3vrnnkjdkgpq" path="res://assets/player/PARRY/PARRY1.png" id="12_vedbf"]
[ext_resource type="Script" uid="uid://dqdjr57cibah6" path="res://scene/components/resonance_component/resonance_component_data.gd" id="13_cykr3"]
[ext_resource type="Texture2D" uid="uid://bmgf2qqytpcy6" path="res://assets/player/ATTACK/ATTACK4.png" id="13_itr6r"]
[ext_resource type="Texture2D" uid="uid://hib2onicd37g" path="res://assets/player/PARRY/PARRY2.png" id="13_siiro"]
[ext_resource type="Texture2D" uid="uid://cfagdgdmyo2hj" path="res://assets/player/ATTACK/ATTACK5.png" id="14_cykr3"]
[ext_resource type="Script" uid="uid://dc7q0l0m185nd" path="res://scene/components/resonance_component/resonance_stat_data.gd" id="14_lduo2"]
[ext_resource type="Texture2D" uid="uid://c5qdj70a3of2i" path="res://assets/player/PARRY/PARRY5.png" id="14_nafj1"]
[ext_resource type="Texture2D" uid="uid://tfwj6f4hhwg4" path="res://assets/player/PARRY/PARRY3.png" id="14_rlg5u"]
[ext_resource type="Texture2D" uid="uid://dkvphisbmripg" path="res://assets/player/PARRY/PARRY6.png" id="15_dhf6o"]
[ext_resource type="Texture2D" uid="uid://diqwg6d0ptgyu" path="res://assets/player/PARRY/PARRY4.png" id="15_k07tp"]
[ext_resource type="Texture2D" uid="uid://brnm2qsp0tqmt" path="res://assets/player/ATTACK/ATTACK6.png" id="15_lduo2"]
[ext_resource type="Texture2D" uid="uid://v4l5c74drq5n" path="res://assets/player/ATTACK/ATTACK7.png" id="16_hfat0"]
[ext_resource type="Texture2D" uid="uid://6racty2bovb6" path="res://assets/player/PARRY/PARRY7.png" id="16_pi2fi"]
[ext_resource type="PackedScene" uid="uid://csmleslly1twg" path="res://scene/components/hurt_box_component/hurt_box.tscn" id="16_wfn55"]
[ext_resource type="Texture2D" uid="uid://biaod0xrnq5p1" path="res://assets/player/ATTACK/ATTACK8.png" id="17_38wc0"]
[ext_resource type="Texture2D" uid="uid://bq5i7g8qqkr6o" path="res://assets/player/IDLE/IDLE1.png" id="17_a8ci5"]
[ext_resource type="Texture2D" uid="uid://bahe2wgws7cu4" path="res://assets/player/ATTACK/ATTACK9.png" id="18_2cies"]
[ext_resource type="Texture2D" uid="uid://8y2ltyblakht" path="res://assets/player/IDLE/IDLE2.png" id="18_fleld"]
[ext_resource type="Texture2D" uid="uid://dby1ftfj7qn1n" path="res://assets/player/ATTACK/ATTACK10.png" id="19_fc348"]
[ext_resource type="Texture2D" uid="uid://brl3hrmqasqq2" path="res://assets/player/IDLE/IDLE3.png" id="19_ixc71"]
[ext_resource type="Texture2D" uid="uid://bfvqv5om0igkf" path="res://assets/player/IDLE/Idle4.png" id="20_dqgk5"]
[ext_resource type="Texture2D" uid="uid://copynie6usoc5" path="res://assets/player/ATTACK/ATTACK11.png" id="20_u2y0a"]
[ext_resource type="Texture2D" uid="uid://bv4pt1othcp6r" path="res://assets/player/IDLE/Idle5.png" id="21_mxd4y"]
[ext_resource type="Texture2D" uid="uid://vmjwo2pbd2da" path="res://assets/player/ATTACK/ATTACK12.png" id="21_qq53u"]
[ext_resource type="Texture2D" uid="uid://mb2yuw2yrf7f" path="res://assets/player/IDLE/Idle6.png" id="22_2vfwf"]
[ext_resource type="Texture2D" uid="uid://dwu4r1do2wjtw" path="res://assets/player/MOVEMENT/MOVEMENT1.png" id="22_dx8m4"]
[ext_resource type="Texture2D" uid="uid://2lgydpsyih7c" path="res://assets/player/ATTACK/ATTACK13.png" id="22_fl3kv"]
[ext_resource type="Texture2D" uid="uid://hhptcad8220n" path="res://assets/player/MOVEMENT/MOVEMENT2.png" id="23_jpk7t"]
[ext_resource type="Texture2D" uid="uid://c4xrsj46yjbel" path="res://assets/player/IDLE/Idle7.png" id="23_lqpfa"]
[ext_resource type="Texture2D" uid="uid://cv1mo5cwqf4yr" path="res://assets/player/IDLE/Idle8.png" id="24_nafj1"]
[ext_resource type="Texture2D" uid="uid://bhralc6qy0wmp" path="res://assets/player/MOVEMENT/MOVEMENT3.png" id="24_y1s0g"]
[ext_resource type="Texture2D" uid="uid://1w6t07t1lott" path="res://assets/player/IDLE/Idle9.png" id="25_dhf6o"]
[ext_resource type="Texture2D" uid="uid://dhhbb5q7dkl28" path="res://assets/player/IDLE/Idle10.png" id="26_pi2fi"]
[ext_resource type="Texture2D" uid="uid://bkc0vms7y2g8t" path="res://assets/player/IDLE/Idle11.png" id="27_e3u73"]
[ext_resource type="Texture2D" uid="uid://chu1mln5u3hcc" path="res://assets/player/IDLE/Idle12.png" id="28_qusdu"]
[ext_resource type="Texture2D" uid="uid://diis2a7teuvup" path="res://assets/player/IDLE/Idle13.png" id="29_wfun2"]
[ext_resource type="Texture2D" uid="uid://d3oadmteavbc3" path="res://assets/player/IDLE/Idle14.png" id="30_mb5un"]
[ext_resource type="Texture2D" uid="uid://d2iix15tbf6q8" path="res://assets/player/IDLE/Idle15.png" id="31_7glp8"]
[ext_resource type="Texture2D" uid="uid://c002bobjuyojw" path="res://assets/player/IDLE/Idle16.png" id="32_w4mf8"]
[ext_resource type="Texture2D" uid="uid://d4byryvobjskd" path="res://assets/player/IDLE/Idle17.png" id="33_3pqdt"]
[ext_resource type="Texture2D" uid="uid://bgo1rgvrf3h4m" path="res://assets/player/IDLE/Idle18.png" id="34_iuybs"]
[ext_resource type="Texture2D" uid="uid://d3s6yko6e1wpb" path="res://assets/player/IDLE/Idle19.png" id="35_acnrq"]
[ext_resource type="Texture2D" uid="uid://crlebcof4xfmb" path="res://assets/player/IDLE/Idle20.png" id="36_cecdf"]
[ext_resource type="Texture2D" uid="uid://bcuw8sjfk1xly" path="res://assets/player/IDLE/Idle21.png" id="37_ddgj3"]
[ext_resource type="Texture2D" uid="uid://sdeg6w0j0821" path="res://assets/player/IDLE/Idle22.png" id="38_kl1g4"]
[ext_resource type="Texture2D" uid="uid://wn5176moeysa" path="res://assets/player/IDLE/Idle23.png" id="39_3v612"]
[ext_resource type="Texture2D" uid="uid://hf53lmlnvv5q" path="res://assets/player/IDLE/Idle24.png" id="40_itr6r"]
[ext_resource type="Texture2D" uid="uid://bfa576g0eqi2w" path="res://assets/player/IDLE/Idle25.png" id="41_cykr3"]
[ext_resource type="Texture2D" uid="uid://c2w38fvqgy5oa" path="res://assets/player/IDLE/Idle26.png" id="42_lduo2"]
[ext_resource type="Texture2D" uid="uid://k8w3o5e33g33" path="res://assets/player/IDLE/Idle27.png" id="43_hfat0"]
[ext_resource type="Texture2D" uid="uid://c74k07vl2neda" path="res://assets/player/IDLE/Idle28.png" id="44_38wc0"]
[ext_resource type="Texture2D" uid="uid://0d7gsxybcw7o" path="res://assets/player/MOVEMENT/MOVEMENT4.png" id="48_a8ci5"]
[ext_resource type="Texture2D" uid="uid://j6440kb5lrkf" path="res://assets/player/MOVEMENT/MOVEMENT5.png" id="49_fleld"]
[ext_resource type="Texture2D" uid="uid://c727g0n72ty35" path="res://assets/player/MOVEMENT/MOVEMENT6.png" id="50_ixc71"]
[ext_resource type="Texture2D" uid="uid://dhins7catukbq" path="res://assets/player/MOVEMENT/MOVEMENT7.png" id="51_dqgk5"]
[ext_resource type="Texture2D" uid="uid://7eniurwb8jd5" path="res://assets/player/MOVEMENT/MOVEMENT8.png" id="52_mxd4y"]
[ext_resource type="Texture2D" uid="uid://c4pvwlacpk7x" path="res://assets/player/MOVEMENT/MOVEMENT9.png" id="53_2vfwf"]
[ext_resource type="Texture2D" uid="uid://dqreoc4hri4jw" path="res://assets/player/MOVEMENT/MOVEMENT10.png" id="54_lqpfa"]
[ext_resource type="Texture2D" uid="uid://chwwpo6ldieng" path="res://assets/player/MOVEMENT/MOVEMENT11.png" id="55_nafj1"]
[ext_resource type="Texture2D" uid="uid://dxk7o02hfrqyj" path="res://assets/player/MOVEMENT/MOVEMENT12.png" id="56_dhf6o"]
[ext_resource type="Texture2D" uid="uid://b0lp8smotq3db" path="res://assets/player/MOVEMENT/MOVEMENT13.png" id="57_pi2fi"]
[ext_resource type="Texture2D" uid="uid://ymhtkh16mfda" path="res://assets/player/MOVEMENT/MOVEMENT14.png" id="58_e3u73"]
[ext_resource type="Texture2D" uid="uid://dju8q23xx1nxl" path="res://assets/player/MOVEMENT/MOVEMENT15.png" id="59_qusdu"]
[ext_resource type="Texture2D" uid="uid://cky77bomgkj3l" path="res://assets/player/MOVEMENT/MOVEMENT16.png" id="60_wfun2"]
[ext_resource type="Texture2D" uid="uid://dndsfoqudqog2" path="res://assets/player/MOVEMENT/MOVEMENT17.png" id="61_mb5un"]
[ext_resource type="Texture2D" uid="uid://bnnjwcgns5roe" path="res://assets/player/MOVEMENT/MOVEMENT18.png" id="62_7glp8"]
[ext_resource type="Texture2D" uid="uid://datyj2merypo2" path="res://assets/player/MOVEMENT/MOVEMENT19.png" id="63_w4mf8"]
[ext_resource type="Texture2D" uid="uid://ucqpvgfhxrnf" path="res://assets/player/MOVEMENT/MOVEMENT20.png" id="64_3pqdt"]
[ext_resource type="Texture2D" uid="uid://580niehmqwi5" path="res://assets/player/MOVEMENT/MOVEMENT21.png" id="65_iuybs"]
[ext_resource type="Texture2D" uid="uid://t5yclngd8ass" path="res://assets/player/MOVEMENT/MOVEMENT22.png" id="66_acnrq"]
[ext_resource type="Texture2D" uid="uid://c0iocm2fvhidy" path="res://assets/player/MOVEMENT/MOVEMENT23.png" id="67_cecdf"]
[ext_resource type="Texture2D" uid="uid://c16p8vwjooeh8" path="res://assets/player/MOVEMENT/MOVEMENT24.png" id="68_ddgj3"]
[ext_resource type="Texture2D" uid="uid://c47viuhcyhe7c" path="res://assets/player/MOVEMENT/MOVEMENT25.png" id="69_kl1g4"]
[ext_resource type="Texture2D" uid="uid://ctk53ony64dcs" path="res://assets/player/MOVEMENT/MOVEMENT26.png" id="70_3v612"]
[ext_resource type="Texture2D" uid="uid://dluo66t7bufj7" path="res://assets/player/MOVEMENT/MOVEMENT27.png" id="71_mxd4y"]
[ext_resource type="Texture2D" uid="uid://7aop0lsb3p2p" path="res://assets/player/MOVEMENT/MOVEMENT28.png" id="72_2vfwf"]
[ext_resource type="Texture2D" uid="uid://cafq80qsg14ga" path="res://assets/player/MOVEMENT/MOVEMENT29.png" id="73_lqpfa"]
[ext_resource type="Texture2D" uid="uid://tose632d1w67" path="res://assets/player/MOVEMENT/MOVEMENT30.png" id="74_nafj1"]
[ext_resource type="Texture2D" uid="uid://b7j3vh43qtvy8" path="res://assets/player/PARRY/PARRY8.png" id="91_3v612"]
[ext_resource type="Script" uid="uid://bub7yrv7om30g" path="res://scene/game_objects/player/animated_sprite_2d.gd" id="94_cykr3"]

[sub_resource type="Resource" id="Resource_itr6r"]
script = ExtResource("4_1tyhs")
amount = 100.0
damage_category = 1
metadata/_custom_type_script = "uid://cyitjknl16852"

[sub_resource type="Resource" id="Resource_cykr3"]
script = ExtResource("4_1tyhs")
damage_category = 1
metadata/_custom_type_script = "uid://cyitjknl16852"

[sub_resource type="Resource" id="Resource_lduo2"]
script = ExtResource("3_3v612")
max_health = 10000.0
armor = 1.0
max_speed = 200.0
acceleration = 9.0
rotation_speed = 9.0
attack_damage = SubResource("Resource_itr6r")
attack_cd = 1.0
attack_duration = 0.2
attack_width = 32.0
attack_range = 100.0
parry_damage = SubResource("Resource_cykr3")
parry_cd = 1.0
parry_push_distance = 80.0
parry_angle = 90.0
parry_radius = 60.0
parry_duration = 0.3
grace_period_time = 0.5
magic_find = 10.0
metadata/_custom_type_script = "uid://cyhnm76rkr2ny"

[sub_resource type="Resource" id="Resource_hfat0"]
script = ExtResource("13_cykr3")
impulse_multiplier = 1.0
max_level = 10
safe_level = 5
impulse_percent_decrease_for_hit = 0.01
addition_percent = 0.01
min_decrease_percent = 0.01
max_decrease_percent = 0.1
impulse_loss_delay = 7.0
impulse_loss_timer_tick = 1.0
metadata/_custom_type_script = "uid://dqdjr57cibah6"

[sub_resource type="Resource" id="Resource_38wc0"]
script = ExtResource("14_lduo2")
max_health_multiplier = 2.0
max_speed_multiplier = 2.0
attack_range_multiplier = 2.0
metadata/_custom_type_script = "uid://dc7q0l0m185nd"

[sub_resource type="SpriteFrames" id="SpriteFrames_heqc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ddgj3")
}, {
"duration": 1.0,
"texture": ExtResource("11_kl1g4")
}, {
"duration": 1.0,
"texture": ExtResource("12_3v612")
}, {
"duration": 1.0,
"texture": ExtResource("13_itr6r")
}, {
"duration": 1.0,
"texture": ExtResource("14_cykr3")
}, {
"duration": 1.0,
"texture": ExtResource("15_lduo2")
}, {
"duration": 1.0,
"texture": ExtResource("16_hfat0")
}, {
"duration": 1.0,
"texture": ExtResource("17_38wc0")
}, {
"duration": 1.0,
"texture": ExtResource("18_2cies")
}, {
"duration": 1.0,
"texture": ExtResource("19_fc348")
}, {
"duration": 1.0,
"texture": ExtResource("20_u2y0a")
}, {
"duration": 1.0,
"texture": ExtResource("21_qq53u")
}, {
"duration": 1.0,
"texture": ExtResource("22_fl3kv")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 20.0,
"texture": ExtResource("17_a8ci5")
}, {
"duration": 1.0,
"texture": ExtResource("18_fleld")
}, {
"duration": 1.0,
"texture": ExtResource("19_ixc71")
}, {
"duration": 1.0,
"texture": ExtResource("20_dqgk5")
}, {
"duration": 1.0,
"texture": ExtResource("21_mxd4y")
}, {
"duration": 1.0,
"texture": ExtResource("22_2vfwf")
}, {
"duration": 1.0,
"texture": ExtResource("23_lqpfa")
}, {
"duration": 1.0,
"texture": ExtResource("24_nafj1")
}, {
"duration": 1.0,
"texture": ExtResource("25_dhf6o")
}, {
"duration": 1.0,
"texture": ExtResource("26_pi2fi")
}, {
"duration": 1.0,
"texture": ExtResource("27_e3u73")
}, {
"duration": 1.0,
"texture": ExtResource("28_qusdu")
}, {
"duration": 1.0,
"texture": ExtResource("29_wfun2")
}, {
"duration": 1.0,
"texture": ExtResource("30_mb5un")
}, {
"duration": 1.0,
"texture": ExtResource("31_7glp8")
}, {
"duration": 1.0,
"texture": ExtResource("32_w4mf8")
}, {
"duration": 20.0,
"texture": ExtResource("33_3pqdt")
}, {
"duration": 1.0,
"texture": ExtResource("34_iuybs")
}, {
"duration": 1.0,
"texture": ExtResource("35_acnrq")
}, {
"duration": 1.0,
"texture": ExtResource("36_cecdf")
}, {
"duration": 1.0,
"texture": ExtResource("37_ddgj3")
}, {
"duration": 1.0,
"texture": ExtResource("38_kl1g4")
}, {
"duration": 1.0,
"texture": ExtResource("39_3v612")
}, {
"duration": 1.0,
"texture": ExtResource("40_itr6r")
}, {
"duration": 1.0,
"texture": ExtResource("41_cykr3")
}, {
"duration": 1.0,
"texture": ExtResource("42_lduo2")
}, {
"duration": 1.0,
"texture": ExtResource("43_hfat0")
}, {
"duration": 1.0,
"texture": ExtResource("44_38wc0")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("22_dx8m4")
}, {
"duration": 1.0,
"texture": ExtResource("23_jpk7t")
}, {
"duration": 1.0,
"texture": ExtResource("24_y1s0g")
}, {
"duration": 1.0,
"texture": ExtResource("48_a8ci5")
}, {
"duration": 1.0,
"texture": ExtResource("49_fleld")
}, {
"duration": 1.0,
"texture": ExtResource("50_ixc71")
}, {
"duration": 1.0,
"texture": ExtResource("51_dqgk5")
}, {
"duration": 1.0,
"texture": ExtResource("52_mxd4y")
}, {
"duration": 1.0,
"texture": ExtResource("53_2vfwf")
}, {
"duration": 1.0,
"texture": ExtResource("54_lqpfa")
}, {
"duration": 1.0,
"texture": ExtResource("55_nafj1")
}, {
"duration": 1.0,
"texture": ExtResource("56_dhf6o")
}, {
"duration": 1.0,
"texture": ExtResource("57_pi2fi")
}, {
"duration": 1.0,
"texture": ExtResource("58_e3u73")
}, {
"duration": 1.0,
"texture": ExtResource("59_qusdu")
}, {
"duration": 10.0,
"texture": ExtResource("60_wfun2")
}, {
"duration": 1.0,
"texture": ExtResource("61_mb5un")
}, {
"duration": 1.0,
"texture": ExtResource("62_7glp8")
}, {
"duration": 1.0,
"texture": ExtResource("63_w4mf8")
}, {
"duration": 1.0,
"texture": ExtResource("64_3pqdt")
}, {
"duration": 1.0,
"texture": ExtResource("65_iuybs")
}, {
"duration": 1.0,
"texture": ExtResource("66_acnrq")
}, {
"duration": 1.0,
"texture": ExtResource("67_cecdf")
}, {
"duration": 1.0,
"texture": ExtResource("68_ddgj3")
}, {
"duration": 1.0,
"texture": ExtResource("69_kl1g4")
}, {
"duration": 1.0,
"texture": ExtResource("70_3v612")
}, {
"duration": 1.0,
"texture": ExtResource("71_mxd4y")
}, {
"duration": 1.0,
"texture": ExtResource("72_2vfwf")
}, {
"duration": 1.0,
"texture": ExtResource("73_lqpfa")
}, {
"duration": 1.0,
"texture": ExtResource("74_nafj1")
}],
"loop": true,
"name": &"movement",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_vedbf")
}, {
"duration": 1.0,
"texture": ExtResource("13_siiro")
}, {
"duration": 1.0,
"texture": ExtResource("14_rlg5u")
}, {
"duration": 1.0,
"texture": ExtResource("15_k07tp")
}, {
"duration": 1.0,
"texture": ExtResource("14_nafj1")
}, {
"duration": 1.0,
"texture": ExtResource("15_dhf6o")
}, {
"duration": 1.0,
"texture": ExtResource("16_pi2fi")
}, {
"duration": 1.0,
"texture": ExtResource("91_3v612")
}],
"loop": false,
"name": &"parry",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfjyr"]
radius = 21.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_p0vsu"]
points = PackedVector2Array(-15, 15, -7, -1, 0, -14, 7, -1, 15, 15, 0, 11)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("effect_receiver") groups=["player"]]
collision_layer = 514
collision_mask = 5
safe_margin = 0.5
script = ExtResource("1_heqc5")
stats = SubResource("Resource_lduo2")
effect_receiver = NodePath("EffectReceiver")

[node name="PlayerStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_heqc5")

[node name="PlayerAttackController" parent="." instance=ExtResource("2_jxsrc")]
unique_name_in_owner = true
dash_attack_scene = ExtResource("6_cykr3")

[node name="ParryController" parent="." instance=ExtResource("3_tyng1")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("armor_component") instance=ExtResource("4_48qb4")]
unique_name_in_owner = true
armor_component = NodePath("../ArmorComponent")

[node name="ArmorComponent" parent="." instance=ExtResource("5_ju00n")]
unique_name_in_owner = true

[node name="MovementComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_1tyhs")

[node name="EffectReceiver" parent="." instance=ExtResource("10_0ygly")]
unique_name_in_owner = true

[node name="ResonanceComponent" parent="." node_paths=PackedStringArray("player") instance=ExtResource("12_itr6r")]
unique_name_in_owner = true
player = NodePath("..")
resonance_data = SubResource("Resource_hfat0")
resonance_stat_data = SubResource("Resource_38wc0")

[node name="VFXComponent" parent="." node_paths=PackedStringArray("player_state_machine") instance=ExtResource("10_3v612")]
player_state_machine = NodePath("../PlayerStateMachine")
trail_color = Color(1.5547132, 3.0505266, 6.810317, 1)
trail_width = 2

[node name="GracePeriod" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("player", "attack_controller", "parry_controller")]
unique_name_in_owner = true
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_heqc5")
animation = &"parry"
autoplay = "idle"
frame = 7
frame_progress = 1.0
offset = Vector2(0, -1)
script = ExtResource("94_cykr3")
player = NodePath("..")
attack_controller = NodePath("../PlayerAttackController")
parry_controller = NodePath("../ParryController")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_lfjyr")

[node name="PlayerHurtBox" parent="." node_paths=PackedStringArray("health_component") groups=["player_hurt_box"] instance=ExtResource("16_wfn55")]
unique_name_in_owner = true
collision_layer = 256
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="HurtBoxShape" type="CollisionShape2D" parent="PlayerHurtBox"]
unique_name_in_owner = true
position = Vector2(0, -1)
shape = SubResource("ConvexPolygonShape2D_p0vsu")
