[gd_scene load_steps=15 format=3 uid="uid://dgv8d4dbcuqbj"]

[ext_resource type="Script" uid="uid://b6d2xxtpdtr5b" path="res://scene/game_objects/enemies/regular_creeps/test_creep.gd" id="1_reyus"]
[ext_resource type="PackedScene" uid="uid://d1g17l4ahse68" path="res://scene/game_objects/enemies/regular_creeps/creep_attack_controller.tscn" id="2_g5q6p"]
[ext_resource type="Texture2D" uid="uid://iv3nuycmos6x" path="res://icon.svg" id="2_h424k"]
[ext_resource type="Script" uid="uid://ceoapo7p64piu" path="res://scene/components/movement_component/enemy_melee_movement_component.gd" id="2_q6hwk"]
[ext_resource type="PackedScene" uid="uid://ylbo2us2j26j" path="res://scene/components/health_component/health_component.tscn" id="3_83mdm"]
[ext_resource type="Script" uid="uid://cyitjknl16852" path="res://scripts/data/damage/damage_data.gd" id="3_g5q6p"]
[ext_resource type="PackedScene" uid="uid://cy5ulo0hqp2s1" path="res://scene/components/armor_component/armor_component.tscn" id="4_ylj4q"]
[ext_resource type="PackedScene" uid="uid://bl380xv78onc8" path="res://scene/components/effect_receiver/effect_receiver.tscn" id="5_3nns4"]
[ext_resource type="Script" uid="uid://5m7cpflvnie8" path="res://base/state_machine.gd" id="6_q6hwk"]
[ext_resource type="PackedScene" uid="uid://djb2bixsc65n6" path="res://scene/components/enemy_hurt_box_component/enemy_hurt_box_component.tscn" id="6_ylj4q"]

[sub_resource type="Resource" id="Resource_g5q6p"]
script = ExtResource("3_g5q6p")
amount = 10.0
metadata/_custom_type_script = "uid://cyitjknl16852"

[sub_resource type="SpriteFrames" id="SpriteFrames_h3cmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h424k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h424k"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylj4q"]
size = Vector2(13, 13)

[node name="TestCreep" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_reyus")

[node name="creep_attack_controller" parent="." instance=ExtResource("2_g5q6p")]
damage_data = SubResource("Resource_g5q6p")
damage_type = 1

[node name="MovementComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_q6hwk")
max_speed = 80.0
acceleration = 5.0

[node name="HealthComponent" parent="." instance=ExtResource("3_83mdm")]
unique_name_in_owner = true
max_health = 500.0

[node name="ArmorComponent" parent="." instance=ExtResource("4_ylj4q")]
unique_name_in_owner = true

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("6_q6hwk")

[node name="EffectReceiver" parent="." instance=ExtResource("5_3nns4")]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_h3cmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h424k")

[node name="EnemyHurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["enemy_hurt_box"] instance=ExtResource("6_ylj4q")]
collision_layer = 128
collision_mask = 16
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBoxComponent"]
shape = SubResource("RectangleShape2D_ylj4q")

[node name="TestProgressBarOnlyForTest" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = -15.0
offset_right = 91.0
offset_bottom = 12.0
scale = Vector2(0.2, 0.2)
max_value = 60.0
