[gd_scene load_steps=4 format=3 uid="uid://b4wk63m80ss3y"]

[ext_resource type="Script" uid="uid://qu6feia8rm15" path="res://scene/abilities/default_attack/dash_attack.gd" id="1_l5s61"]
[ext_resource type="PackedScene" uid="uid://cffktb7uj82qv" path="res://scene/components/hit_box_component.tscn" id="2_okiir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okiir"]
size = Vector2(50, 60)

[node name="DashAttack" type="Node2D"]
script = ExtResource("1_l5s61")

[node name="HitBoxComponent" parent="." instance=ExtResource("2_okiir")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0

[node name="DashHitBoxShape" type="CollisionShape2D" parent="HitBoxComponent"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_okiir")
