[gd_scene load_steps=2 format=3 uid="uid://ccs08skqkvv8u"]

[ext_resource type="Script" uid="uid://d1tdrgf0jijo5" path="res://scene/game_objects/enemies/melee_enemy/melee_src/enemy_melee_attack_controller1.gd" id="1_fluee"]

[node name="EnemyMeleeAttackController" type="Node"]
script = ExtResource("1_fluee")

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
