[gd_scene load_steps=8 format=3 uid="uid://cgblk87y45i5x"]

[ext_resource type="PackedScene" uid="uid://cn0xxo2ifv50j" path="res://scene/arena_map/arena_map.tscn" id="1_1c01b"]
[ext_resource type="Script" uid="uid://dbvn0o4o38sce" path="res://scene/level/level.gd" id="1_plauu"]
[ext_resource type="PackedScene" uid="uid://wd0ae536cgs3" path="res://scene/UI/end_game_screen/player_death_transition_screen/player_death_transition_screen.tscn" id="2_dcgxc"]
[ext_resource type="PackedScene" uid="uid://dpvptcshibxt0" path="res://scene/game_objects/player/player.tscn" id="2_hm7p5"]
[ext_resource type="Script" uid="uid://b3w4epa6tgic2" path="res://scene/level/camera_2d.gd" id="3_5lpb7"]
[ext_resource type="PackedScene" uid="uid://4t3ckdvi728j" path="res://scene/UI/level_hud/level_hud.tscn" id="3_n6afj"]
[ext_resource type="PackedScene" uid="uid://nvvc41pbwmx" path="res://scene/game_objects/enemies/boss/boss_controller.tscn" id="5_n6afj"]

[node name="Level" type="Node" groups=["level"]]
script = ExtResource("1_plauu")
transition_end_screen = ExtResource("2_dcgxc")

[node name="Arena_map" parent="." instance=ExtResource("1_1c01b")]
draw_distance = 3
is_enabled_spawner_controller = true
tiles_per_frame = 16

[node name="BackLayer" type="Node2D" parent="." groups=["back_layer"]]

[node name="Player" parent="BackLayer" instance=ExtResource("2_hm7p5")]
unique_name_in_owner = true

[node name="BossController" parent="BackLayer" instance=ExtResource("5_n6afj")]
position = Vector2(-182, -23)

[node name="FrontLayer" type="Node2D" parent="." groups=["front_layer"]]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("3_5lpb7")

[node name="LevelHUD" parent="." node_paths=PackedStringArray("player", "arena_map") instance=ExtResource("3_n6afj")]
player = NodePath("../BackLayer/Player")
arena_map = NodePath("../Arena_map")
