[gd_scene load_steps=3 format=3 uid="uid://coyi634oh0btg"]

[ext_resource type="Script" uid="uid://bl2djkykw31te" path="res://scene/components/ParryComponent/parry_melee_area.gd" id="1_l1vdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1vdn"]
size = Vector2(38, 20)

[node name="ParryMeleeArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_l1vdn")

[node name="CollisionPushBack" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_l1vdn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
