[gd_scene load_steps=2 format=3 uid="uid://b0xrjstrhdb1c"]

[ext_resource type="Script" uid="uid://dtbmwbs1guttp" path="res://scene/abilities/dash_attack/dash_attack_controller.gd" id="1_knd67"]

[node name="DashAttackController" type="Node"]
script = ExtResource("1_knd67")

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
