[gd_scene load_steps=33 format=3 uid="uid://batkg57lcmcwo"]

[ext_resource type="Script" uid="uid://c1gjmkoe3un7b" path="res://scene/game_objects/enemies/abstract_enemy/src/enemy.gd" id="1_xb8bl"]
[ext_resource type="Script" uid="uid://bph7rgfajg2et" path="res://scene/game_objects/enemies/abstract_enemy/src/states/enemy_state_machine.gd" id="2_0crcr"]
[ext_resource type="Resource" uid="uid://b8ewkrq0trb56" path="res://resource/creep/range_enemy_2.tres" id="2_y2qhq"]
[ext_resource type="PackedScene" uid="uid://bl380xv78onc8" path="res://scene/components/effect_receiver/effect_receiver.tscn" id="3_glb4b"]
[ext_resource type="PackedScene" uid="uid://ylbo2us2j26j" path="res://scene/components/health_component/health_component.tscn" id="4_kf1dk"]
[ext_resource type="PackedScene" uid="uid://cy5ulo0hqp2s1" path="res://scene/components/armor_component/armor_component.tscn" id="5_etc76"]
[ext_resource type="Script" uid="uid://b845xc5y43cwr" path="res://scene/game_objects/enemies/abstract_enemy/src/enemy_movement_component.gd" id="6_4rlcg"]
[ext_resource type="Texture2D" uid="uid://b1f3dm143n2kq" path="res://assets/mobs/range/Easy/2/AGGRO/кидок(агро).png" id="7_kf1dk"]
[ext_resource type="PackedScene" uid="uid://csmleslly1twg" path="res://scene/components/hurt_box_component/hurt_box.tscn" id="7_y4p3r"]
[ext_resource type="Texture2D" uid="uid://dhbiuqh80pwtp" path="res://assets/mobs/range/Easy/2/ATTACK/кидок(атака)aseprite.png" id="8_etc76"]
[ext_resource type="Texture2D" uid="uid://dkfbinexoawbg" path="res://assets/mobs/range/Easy/2/IDLE/кидок.png" id="9_4rlcg"]
[ext_resource type="PackedScene" path="res://scene/game_objects/enemies/components/enemy_attack_controller/enemy_range_attack_controller/enemy_range_2_attack_controller.tscn" id="9_y4p3r"]
[ext_resource type="PackedScene" path="res://scene/game_objects/enemies/range_enemy/range_src/enemy_range_2_attack_scene.tscn" id="10_y2qhq"]
[ext_resource type="PackedScene" uid="uid://csqggxijq322b" path="res://scene/components/vfx_effect_component/vfx_effect_component.tscn" id="11_4bii7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4p3r"]
atlas = ExtResource("7_kf1dk")
region = Rect2(0, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qhq"]
atlas = ExtResource("7_kf1dk")
region = Rect2(43, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bii7"]
atlas = ExtResource("7_kf1dk")
region = Rect2(86, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjs42"]
atlas = ExtResource("7_kf1dk")
region = Rect2(129, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcdef"]
atlas = ExtResource("7_kf1dk")
region = Rect2(172, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg776"]
atlas = ExtResource("8_etc76")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfusa"]
atlas = ExtResource("8_etc76")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt6rm"]
atlas = ExtResource("8_etc76")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cynw"]
atlas = ExtResource("8_etc76")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uobv"]
atlas = ExtResource("8_etc76")
region = Rect2(180, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iusq"]
atlas = ExtResource("9_4rlcg")
region = Rect2(0, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8am0"]
atlas = ExtResource("9_4rlcg")
region = Rect2(43, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_641lj"]
atlas = ExtResource("9_4rlcg")
region = Rect2(86, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys0ud"]
atlas = ExtResource("9_4rlcg")
region = Rect2(129, 0, 43, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vph6l"]
atlas = ExtResource("9_4rlcg")
region = Rect2(172, 0, 43, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6mgm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4p3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bii7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjs42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcdef")
}],
"loop": true,
"name": &"aggro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg776")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfusa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uobv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iusq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8am0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys0ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vph6l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2qhq"]
size = Vector2(37, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bii7"]
size = Vector2(36.75, 42)

[node name="RangeEnemy2" type="CharacterBody2D" node_paths=PackedStringArray("effect_receiver") groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_xb8bl")
stats = ExtResource("2_y2qhq")
effect_receiver = NodePath("EffectReceiver")

[node name="EnemyStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0crcr")
is_log_enabled = true

[node name="EffectReceiver" parent="." instance=ExtResource("3_glb4b")]
unique_name_in_owner = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("armor_component") instance=ExtResource("4_kf1dk")]
unique_name_in_owner = true
armor_component = NodePath("../ArmorComponent")

[node name="ArmorComponent" parent="." instance=ExtResource("5_etc76")]
unique_name_in_owner = true

[node name="EnemyMovementComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_4rlcg")
metadata/_custom_type_script = "uid://d0iyojlfkjpup"

[node name="EnemyAttackController" parent="." instance=ExtResource("9_y4p3r")]
unique_name_in_owner = true
attack_scene = ExtResource("10_y2qhq")

[node name="VFXEffectComponent" parent="." node_paths=PackedStringArray("effect_receiver") instance=ExtResource("11_4bii7")]
effect_receiver = NodePath("../EffectReceiver")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_s6mgm")
animation = &"attack"
autoplay = "idle"

[node name="AttackSpawnPoint" type="Marker2D" parent="AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(20, -13)

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_y4p3r")]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
unique_name_in_owner = true
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_y2qhq")

[node name="AttackZone" type="Area2D" parent="."]
unique_name_in_owner = true
z_index = 1
collision_layer = 0
collision_mask = 256
collision_priority = 2.0

[node name="AggroZone" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 256

[node name="EnvironmentCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.625, 1)
shape = SubResource("RectangleShape2D_4bii7")

[connection signal="body_entered" from="AggroZone" to="." method="_on_aggro_zone_body_entered"]
