[gd_scene load_steps=2 format=3 uid="uid://bqf12wdd336x"]

[ext_resource type="Script" uid="uid://twlk1emcihqe" path="res://scene/UI/level_hud/elements/color_polygon.gd" id="1_6a03g"]

[node name="ColorPolygon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
script = ExtResource("1_6a03g")
color = Color(1, 0.4, 0.2, 1)
outline_color = Color(0, 0, 0, 0.4)
points = Array[Vector2]([Vector2(0, 1), Vector2(1, 0), Vector2(1, 1)])
